#
# Installs mockery
#
# This file is sourced
#
. ./scripts/source/log
. ./scripts/source/environment

MOCKERY_VERSION=2.27.1
MOCKERY_CMD=mockery

mockery_install() {
        TEMPDIR=$( mktemp -d /tmp/.${MOCKERY_CMD}.XXXXXXXX )
        function finalise {
                CODE=$?
                log_info "Delete ${TEMPDIR}"
                rm -rf "${TEMPDIR}"
                exit "$CODE"
        }
        trap finalise EXIT INT TERM
	(cd "${TEMPDIR}" \
	&& log_info "Downloading ${MOCKERY_VERSION}.tar.gz" \
	&& curl -fOsSL "https://github.com/vektra/mockery/releases/download/v${MOCKERY_VERSION}/mockery_${MOCKERY_VERSION}_Linux_x86_64.tar.gz" \
	&& local="${GOROOT}/bin" \
	&& log_info "Install ${MOCKERY_CMD} ${MOCKERY_VERSION} in ${local}" \
	&& tar -C "${local}" -xzf "mockery_${MOCKERY_VERSION}_Linux_x86_64.tar.gz")
}
mockery_version() {
	${MOCKERY_CMD} --version 2>/dev/null | cut -c2-
}
mockery_which() {
	echo "$(which ${MOCKERY_CMD}) $(mockery_version)"
}
