#
# Installs procs
#
# This file is sourced
#
. ./scripts/source/log
. ./scripts/source/environment
#set -x
PROCS_VERSION=0.14.0
PROCS_CMD=procs

procs_install() {
	TEMPDIR=$( mktemp -d /tmp/.${PROCS_CMD}.XXXXXXXX )
        function finalise {
                CODE=$?
                log_info "Delete ${TEMPDIR}"
                rm -rf "${TEMPDIR}"
                exit "$CODE"
        }
        trap finalise EXIT INT TERM
	(cd "${TEMPDIR}" \
	&& log_info "Downloading ${PROCS_CMD} ${PROCS_VERSION}"  \
        && ZIPFILE=procs-v${PROCS_VERSION}-x86_64-linux.zip \
        && curl -fsSOL https://github.com/dalance/procs/releases/download/v${PROCS_VERSION}/${ZIPFILE} \
	&& log_info "Install ${PROCS_CMD} ${PROCS_VERSION} in ~/bin" \
        && unzip -q -o ${ZIPFILE} \
	&& mv procs ~/bin \
        && chmod +rx ~/bin/procs \
	&& log_info "${PROCS_CMD} ${PROCS_VERSION} available in ~/bin")
}
procs_version() {
	${PROCS_CMD} --version | cut -d'"' -f2 | cut -d' ' -f1
}
procs_which() {
	echo "$(which ${PROCS_CMD}) $(procs_version)"
}
