#
# Installs ansible
#
# This file is sourced
#
. ./scripts/source/log
. ./scripts/source/environment

ANSIBLE_CMD=ansible

ansible_install() {
        TEMPDIR=$( mktemp -d /tmp/.${ANSIBLE_CMD}.XXXXXXXX )
        function finalise {
                CODE=$?
                log_info "Delete ${TEMPDIR}"
                rm -rf "${TEMPDIR}"
                exit "$CODE"
        }
        trap finalise EXIT INT TERM
	(cd "${TEMPDIR}" \
	&& log_info "Ensuring pip" \
	&& curl -LO "https://bootstrap.pypa.io/get-pip.py" \
	&& python3 get-pip.py --user \
	&& log_info "Install ${ANSIBLE_CMD}"  \
	&& pip install ansible --user)
}
ansible_version() {
	${ANSIBLE_CMD} --version | head -1 | cut -d' ' -f3 | cut -d']' -f1

}
ansible_which() {
	echo "$(which ${ANSIBLE_CMD}) $(ansible_version)"
}
