#
# Installs mockery
#
# This file is sourced
#
. ./scripts/source/log
. ./scripts/source/environment
. ./scripts/tools/source/common

MOCKERY_VERSION=2.10.0
MOCKERY_CMD=mockery

mockery_installer() {
	local cmd=$1
	local new_version=$2
	cd "${TEMPDIR}"
	log_info "Downloading ${new_version}.tar.gz"
	curl -fOsSL "https://github.com/vektra/mockery/releases/download/v${new_version}/mockery_${new_version}_Linux_x86_64.tar.gz"
	local="${GOROOT}/bin"
	log_info "Install ${cmd} ${new_version} in ${local}"
	tar -C "${local}" -xzf "mockery_${new_version}_Linux_x86_64.tar.gz"
}
mockery_install() {
	common_install "${MOCKERY_CMD}" "${MOCKERY_VERSION}"
}
mockery_version() {
	${cmd} --version 2>/dev/null | cut -c2-
}
