#
# Installs protoc
#
# This file is sourced
#
. ./scripts/source/log
. ./scripts/source/environment

PROTOC_VERSION=23.0
PROTOC_CMD=protoc

protoc_install() {
	TEMPDIR=$( mktemp -d /tmp/.${PROTOC_CMD}.XXXXXXXX )
        function finalise {
                CODE=$?
                log_info "Delete ${TEMPDIR}"
                rm -rf "${TEMPDIR}"
                exit "$CODE"
        }
        trap finalise EXIT INT TERM
	(cd "${TEMPDIR}" \
	&& log_info "Downloading ${PROTOC_CMD} ${PROTOC_VERSION}"  \
        && curl -fsSOL https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip \
	&& local=$(dirname ${PROTOC_INCLUDE}) \
	&& log_info "Install ${PROTOC_CMD} ${PROTOC_VERSION} in ${local}/bin" \
        && unzip -q -o protoc-${PROTOC_VERSION}-linux-x86_64.zip -d ${local} bin/protoc \
	&& log_info "Install proto files ${PROTOC_VERSION} in ${local}/include" \
        && unzip -q -o protoc-${PROTOC_VERSION}-linux-x86_64.zip -d ${local} include/* \
        && chmod -R +rx ${local}/include)
}
protoc_version() {
	${PROTOC_CMD} --version | cut -d' ' -f2
}
protoc_which() {
	echo "$(which ${PROTOC_CMD}) $(protoc_version)"
}
