#
# Installs protoc_gen_go
#
# This file is sourced
#
. ./scripts/source/log
. ./scripts/source/environment

PROTOC_GEN_GO_VERSION=1.27.1
PROTOC_GEN_GO_CMD=protoc-gen-go

protoc-gen-go_install() {
	TEMPDIR=$( mktemp -d /tmp/.${PROTOC_GEN_GO_CMD}.XXXXXXXX )
        function finalise {
                CODE=$?
                log_info "Delete ${TEMPDIR}"
                rm -rf "${TEMPDIR}"
                exit "$CODE"
        }
        trap finalise EXIT INT TERM
	(cd "${TEMPDIR}" \
	 && log_info "Installing ${PROTOC_GEN_GO_CMD} ${PROTOC_GEN_GO_VERSION}" \
	 && go install google.golang.org/protobuf/cmd/${PROTOC_GEN_GO_CMD}@v${PROTOC_GEN_GO_VERSION})
}
protoc-gen-go_version() {
	# reports version with 'v' prefix so strip it..
	${PROTOC_GEN_GO_CMD} --version | cut -d' ' -f2 | cut -c2-
}
protoc-gen-go_which() {
	echo "$(which ${PROTOC_GEN_GO_CMD}) $(protoc-gen-go_version)"
}
